<!DOCTYPE html>

<html lang="nl">

	<head>
		<meta charset="UTF-8">
		<title>mijn verhaal</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>

	<body>

        <h1>Prefolio Someone</h1>

        <h2>Over mij</h2>
        
        <p>Mijn naam is owen huisman. Ik ben 16 jaar en woon in barendrecht.</p>
        
        <img src="someone.jpg" alt="Iemand's afbeelding">

        <h2>Waarom gekozen voor Software Developer?</h2>
        
        <p>Ik ben een enthousiaste, gedreven student in de opleiding Software Development. Sinds enkele jaren ben ik al bezig met programmeren van mods voor MineCraft en bots voor Discord. Programmeren past helemaal bij mij. Ik doe niets liever dan uitdagende projectjes verzinnen en technische probleempjes oplossen. Mijn ambitie is om me te ontwikkelen tot degelijke allround developer.</p>
        <h2>Opleiding</h2>
        <video controls>
            <source src="robotarm.mp4" type="video/mp4">
            <source src="robotarm.ogv" type="video/ogg">
            Your browser does not support the video tag.
          </video>
          
        <p>Mijn opleiding heeft me ruim voldoende voorbereid op een oriënterende stage in de praktijk. Ik heb kennisgemaakt met het volgende:</p>
        <h3>Ontwikkeltalen:</h3>
        <ul>
            <li>Python (uitgebreid)</li>
            <li>HMTL (intro)</li>
            <li>CSS (intro)</li>
            <li>JavaScript (intro)</li>
            <li>SQL (intro)</li>
            <li>PHP (projecten)</li>
        </ul>
        <h4>Succesvol afgeronde modules:</h4>
        <iframe width="560" height="315" src="https://www.youtube.com/watch?v=hkHHoKrpFbE" style="border: none;" allowfullscreen></iframe>

        <p>Bootcamp: Python syntax, toepassing en werking
        value types, expressions, operators, variables, typecasting, conditional statements, while loops, exception handling, lists, for loops, nesting, function definitions, GIT</p>
        
        <p>Python Programming
        problem analysis, solution design, structured testing, software quality: DRY, SRP</p>
        
        <p>Verzamelen van data</p>
        SQL queries, where clauses, aggragates, joins
        
        <p>Frontend web development - webpages
        HTML, CSS, URL's, Responsive webdesign, Bootstrap</p>
        
        <p>Frontend web development - interactive user interfaces
        JavaScript, HTML forms, DOM manipulation, event handling, callbacks, API consuming</p>
        
        <p>Backend programming
        Routing, controllers, models, database tasks, multi tier. Zelf gekozen taal: PHP</p>
        
        <p>Developer Skills
        Communiceren, samenwerken, analyseren, ontwerpen, plannen, presenteren</p>
        
        <p>Basis ICT
        Intro computers, operating systems, netwerken, client-server, http</p>
	</body>

</html>