.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container>*{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
}

@media screen and (min-width : 768px){

  .grid-container{
    display: auto auto auto auto auto auto auto;
  }

  .grid-container>header{ 
    grid-column: 1 / 10;
    grid-row: 1 / span 1;
  }
  .grid-container>nav{
    grid-column: 1 / 3;
    grid-row: 2 / span 4;
  }
  .grid-container>footer{
    grid-column: 1 / 10;
    grid-row: 7 / span 1;
  }
  .grid-container>section{
    grid-column: 3 / 10;
  
  }
  .grid-container>aside {
    grid-column: 1 / 10;
    grid-row: 6 / span 1;
  }

}

@media screen and (min-width : 992px){

  .grid-container{
    display: auto auto auto auto auto auto auto;
  }

  .grid-container>header{ 
    grid-column: 1 / 10;
    grid-row: 1 / span 1;
  }
  .grid-container>nav{
    grid-column: 1 / 3;
    grid-row: 2 / span 5;
  }
  .grid-container>footer{
    grid-column: 1 / 10;
    grid-row: 7 / span 1;
  }
  .grid-container>section{
    grid-column: 3 / 7;
  }
  .grid-container>aside {
    grid-column: 7 / 10;
    grid-row: 2 / span 5;
  }
}
